<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="299" ViewPortY="242" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CLIENTE" ZOrder="27" X="295" Y="350" Height="172" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CONSULTA" ZOrder="26" X="70" Y="70" Height="229" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ESTETICAPET" ZOrder="25" X="1498" Y="70" Height="172" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:GROOMER" ZOrder="24" X="1789" Y="70" Height="172" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PET" ZOrder="23" X="337" Y="580" Height="229" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:PRODUTO" ZOrder="22" X="871" Y="70" Height="172" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PRODUTOALIMENTICIO" ZOrder="21" X="1145" Y="70" Height="115" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PRODUTOESTETICO" ZOrder="20" X="1145" Y="255" Height="115" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PRODUTOMEDICO" ZOrder="19" X="1145" Y="440" Height="134" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SERVICO" ZOrder="18" X="349" Y="70" Height="115" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:VENDA" ZOrder="17" X="614" Y="70" Height="191" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:VENDEDOR" ZOrder="16" X="646" Y="317" Height="170" Width="211" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="24" SplitterPosition="140" />
    <Shape ID="DesignTable:VETERINARIO" ZOrder="15" X="81" Y="640" Height="172" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:search_pet" ZOrder="14" X="1499" Y="301" Height="191" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__CLIENTE__IdPet__5AEE82B9" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>366</X>
          <Y>580</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CONSULTA__IdCons__68487DD7" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CONSULTA__IdPet__6B24EA82" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>597</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>597</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CONSULTA__IdVete__693CA210" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>81</X>
          <Y>657</Y>
        </Point>
        <Point>
          <X>73</X>
          <Y>657</Y>
        </Point>
        <Point>
          <X>73</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CONSULTA__NifDon__6A30C649" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>295</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ESTETICAP__IdGro__534D60F1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1789</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>1719</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PRODUTOAL__IdPro__70DDC3D8" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1075</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1145</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PRODUTOES__IdPro__6E01572D" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1058</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>1058</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>1145</X>
          <Y>272</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PRODUTOME__IdPro__73BA3083" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1050</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>1050</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>1145</X>
          <Y>457</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__VENDA__IdProduto__778AC167" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>871</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>801</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__VENDA__IdVenda__797309D9" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>544</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__VENDA__IdVendedo__76969D2E" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>646</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__VENDA__NifClient__787EE5A0" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>470</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>470</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>244</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>